/* @import url('https://fonts.googleapis.com/css?family=Overpass:400,600&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500,700&display=swap');

/* Start: Testing Outline */
/* HTML > Body > Elem */
/* body > * {
  box-sizing: border-box;
  border: solid 1px rgb(239, 111, 243);
}

body > * > * {
  box-sizing: border-box;
  border: solid 1px rgb(80, 236, 184);
}

body > * > * > *  {
  box-sizing: border-box;
  border: solid 1px rgb(255, 99, 71);
}

body > * > * > * > * {
  box-sizing: border-box;
  border: solid 1px rgb(107, 142, 35);
} */
/* End: Testing Outline */

/* Variables */
:root {
  --background-color__primary: hsl(0, 0%, 100%);
  --background-color__secondary: hsl(199, 68%, 94%);
  --text-color__links: hsl(353, 86%, 49%);
  --text-color__primary: hsl(0, 0%, 11%);

  --font-size__title: 2.5rem;
  --font-size__subtitle: 1.5rem;
  --font-size__body: 1rem;

  --font-family__headings: 'Rubik', sans-serif;
  --font-family__body: 'Rubik', sans-serif;

  --wrapper__max-width: 860px;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  margin: 0;
  padding: 0;

  background-color: var(--background-color__secondary);
  background-image: var(--background-img);
  background-size: 240px 240px;
  color: var(--text-color__primary);

  font-family: var(--font-family__body);
}

a {
  color: var(--text-color__links);
  text-decoration: none;
}

a:hover {
  color: var(--text-color__links);
  text-decoration: underline;
}

.horizontal-links-list {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: row;

  list-style: none;

  font-family: var(--font-family__headings);
}

.horizontal-links-list :not(:first-child) {
  margin-left: 1.5rem;
}

.wrapper {
  box-sizing: border-box;

  margin: 0 auto;
  padding: 0 4rem;

  max-width: var(--wrapper__max-width);
  min-height: 100vh;

  display: flex;
  flex-direction: column;

  background-color: var(--background-color__primary);

  box-shadow: 5px 0px 20px rgba(0,0,0, .1);
}

.navigation {
  padding-top: 3rem;
  padding-bottom: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation__logo {
  height: 2rem;
}

.navigation__item-link {
  margin: 0;


  font-size: 1.25rem;
  font-weight: 400;
  color: hsl(0, 0%, 60%);
}

.active-link {
  color: var(--text-color__links);
}

.my-info {
  padding-top: 3rem;
}

.my-info__name {
  margin: 0;
  
  font-family: var(--font-family__headings);
  font-size: var(--font-size__title);
  text-align: center;
}

.my-info__title {
  margin-top: 0.5rem;
  margin-bottom: 0;

  font-family: var(--font-family__headings);
  font-size: var(--font-size__subtitle);
  text-align: center;
}

.my-projects {
  padding-top: 1rem;
}

.my-projects__project {
  padding: 2rem 0;

  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 40% 60%;
  align-content: center;
}

.my-projects__thumbnail-img {
  max-width: 100%;
  outline: solid 2px hsl(0, 0%, 31%);

  transition: transform .15s ease-in-out;
}

.my-projects__thumbnail-img:hover {
  transform: scale(1.025);
}

.my-projects__info {
  margin: auto 1.5rem;
}

.my-projects__title {
  font-family: var(--font-family__headings);
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: hsl(0, 0%, 15%);
}

.my-projects__description {
  margin: 0;
  margin-top: .5rem;
  
  line-height: 1.5rem;
  color: hsl(0, 0%, 30%);
}

.about-me__intro {
  text-align: center;

  font-family: var(--font-family__headings);
  font-size: 1.75rem;
}

.about-me__text {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.about-me__email {
  font-weight: 500;
}

.footer {
  padding: 1rem 0 2rem;

  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}

.footer__email {
  margin: 0;
  font-size: 1.25rem;
}

.footer__social-links {
  margin: .75rem 0;
}

/* Media queries: */
@media (max-width: 320px) {
  .horizontal-links-list :not(:first-child) {
    margin-left: 1rem;
  }
}


@media (max-width: 425px) {
  .wrapper {
    padding: 0 1.5rem;
  }

  .navigation {
    padding-top: 0.75rem;
  }

  .my-info__name {
    font-size: 1.5rem;
  }

  .my-info__title {
    font-size: 1.125rem;
  }

  .my-projects__project {
    grid-template-columns: 1fr;
  }

  .my-projects__info {
    margin-top: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .my-projects__thumbnail {
    display: flex;
    justify-content: center;
  }

  .my-projects__description {
    text-align: center;
  }
}
